<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>vivo智能手机官方商城</title>
	<link rel="stylesheet" href="./js/html5shiv.min.js">
	<link rel="stylesheet" href="./css/grid-media.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/shopping.css">
</head>
<body>
	<!-- 头部 -->
	<header>		
		<!-- 导航栏 -->
		<div class="head-wrap">
			<!-- 版心 -->
			<div class="wrapper">
				<div class="nav-xian">
					<div class="xian xian1"></div>
					<div class="xian xian2"></div>
					<div class="xian xian3"></div>
				</div>
				<!-- @media(max-width="567px") 菜单 -->
				<div class="vivo-menu">
					<span class="menu-span1"></span>
					<span class="menu-span2"></span>
					<span class="menu-span3"></span>
				</div>
				<!-- logo图标 -->
				<a href="./index.html" class="logo">
					<img src="./images/shop-logo.png" alt="">
				</a>
				<a href="./index.html" class="min-logo">
					<img class="min-logo-start" src="./images/min-logo-start.png" alt="">
					<img class="min-logo-end" src="./images/min-logo-end.png" alt="">
				</a>
				<!-- 导航列表 -->
				<ul class="wrapper-nav">
					<li class="choose"><a href="./Xplay.html">Xplay系列</a></li>
					<li class="choose"><a href="">X系列</a></li>
					<li class="choose"><a href="">Y系列</a></li>
					<li><a href="./shopping.html">商城</a></li>
					<li><a href="">Funtouch OS</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">社区</a></li>
					<li class="media-search"><a href="">
					<i></i>搜索</a></li>
				</ul>
				<!-- 搜索部分 -->
				<div class="nav-tool">
					<a class="nav-search"></a>
					<a class="nav-bag"></a>
					<a class="nav-user"></a>
				</div>
				<div class="nav-h-search">
					<div class="search-top">
						<input type="text" placeholder="搜索需要查找的内容" id="inputEle">
						<a class="search-close"></a>
					</div>
					<div class="search-content">
						<dl class="link">
							<dt>全局搜索</dt>
							<dd><a href="">X9s</a></dd>
							<dd><a href="">X9s Plus</a></dd>
							<dd><a href="">X9Plus</a></dd>
							<dd><a href="">手机配件</a></dd>
							<dd><a href="">服务网点查询</a></dd>
						</dl>
					</div>
					<!-- 个人中心 -->
					<ul class="user-center" style="display:none">
						<li><a href="">
							<b></b>
							<span>购物车</span>
						</a></li>
						<li><a href="">
							<b></b>
							<span>我的订单</span>
						</a></li>
						<li><a href="./shopping.html">
							<b></b>
							<span>我的商城</span>
						</a></li>
						<li><a href="./login.html">
							<b></b>
							<span>登录/注册</span>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 下拉菜单 -->
		<div class="head-menu" style="display:none">
			<div class="menu-wrapper">
				<div class="menu-bigBox">
				
					<ul class="list1">
						<li class="list-link"><a href="">Xplay6</a></li>
						<li><a href="">Xplay5旗舰版</a></li>
						<li><a href="">Xplay5</a></li>
						
					</ul>
					
					<ul class="list2">
						<li><a href="">X9s Plus</a></li>
						<li><a href="">X9s</a></li>
						<li><a href="">X9L</a></li>
						<li><a href="">X9Plus</a></li>
						<li><a href="">X9i</a></li>
						
					</ul>
					
					<ul class="list3">
						<li><a href="">Y67</a></li>
						<li><a href="">Y66</a></li>
						<li><a href="">Y55</a></li>
						<li><a href="">Y53</a></li>
						<li><a href="">Y51A 高配版</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- 商城头部 -->
	<nav>
		<div class="shop-head">
			<div class="wrapper">
				<div class="help-wrapper">
					<a href="">帮助中心</a>
					<div class="shopcard">
						<a href="">
						<span></span>购物车(0)</a>
						<div class="shopcart-fixbox">
							<span style="display:none">购物车还没有商品,赶紧选购吧</span>
						</div>
						<span class="triangle"></span>
					</div>
				</div>
				<a class="shop-tu" href="">
					
				</a>
				<div class="promise">
					<a class="real" href=""><span>官方正品</span></a>
					<a class="post" href=""><span>满68包邮</span></a>
					<a class="refund" href=""><span>30天退换货</span></a>
					<a class="after-sale" href=""><span>全国网点售后</span></a>
				</div>
			</div>
		</div>
	</nav>
	<!-- 主体 -->
	<main>
		<div class="content">
			<div class="wrapper">
				<div class="banner">
					<ul class="img-list">
						<li>
							<a href="">
								<div class="structure-module">
									<div class="sm-wrapper">
										<img class="img1" src="./images/20170921201528268746_original.jpg" alt="">
										<img class="img2" src="./images/20170921201316129486_original.jpg" alt="">
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div>
									<div>
										<img class="img1" src="./images/20170921222017655497_original.jpg" alt="">
										<img class="img2" src="./images/20170921230138431463_original.jpg" alt="">
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div>
									<div>
										<img class="img1" src="./images/20170922005240769223_original.jpg" alt="">
										<img class="img2" src="./images/20170922005141724909_original.jpg" alt="">
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div>
									<div>
										<img class="img1" src="./images/20170921230242569194_original.jpg" alt="">
										<img class="img2" src="./images/20170921230401670155_original.jpg" alt="">
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div>
									<div>
										<img class="img1" src="./images/20170919095757254484_original.jpg" alt="">
										<img class="img2" src="./images/20170919095716640323_original.jpg" alt="">
									</div>
								</div>
							</a>
						</li>
					</ul>
					<ul class="thumb-list">
						<li>
							<span></span>
							<div class="progress"></div>
						</li>
						<li>
							<span></span>
							<div class="progress"></div>
						</li>
						<li>
							<span></span>
							<div class="progress"></div>
						</li>
						<li>
							<span></span>
							<div class="progress"></div>
						</li>
						<li>
							<span></span>
							<div class="progress"></div>
						</li>
					</ul>
				</div>
				<ul class="floor-list">
					<li class="floor1 chunk1">
						<ul class="box-list">
							<li class="box">
								<a href="" class="list">
									<img src="./images/20170913191714335200_original.jpg" alt="">
								</a>
							</li>
							<li class="box">
								<a href="" class="list">
									<img src="./images/20170913183648796424_original.jpg" alt="">
								</a>
							</li>
							<li class="box">
								<a href="" class="list">
									<img src="./images/2017091611470855457_original.jpg" alt="">
								</a>
							</li>
							<li class="box">
								<a href="" class="list">
									<img src="./images/20170913183812257702_original.jpg" alt="">
								</a>
							</li>
						</ul>
						<ul class="media-list">
							<li><a href=""><img src="./images/20170913183905826310_original.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/20170913183919218511_original.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/20170916114825705400_original.jpg" alt=""></a></li>
							<li><a href=""><img src="./images/20170913184047591826_original.jpg" alt=""></a></li>
						</ul>
					</li>
					<li class="floor2 chunk2">
						<div class="info">
							<p class="subject">新品专区</p>
							<ul class="more-wrapper">
								<li><a href=""  class="more">更多</a></li>
							</ul>
						</div>
						<ul class="box-list">
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="img1" src="./images/20170921164126230338_original.jpg" alt="">
										<img class="img2" src="./images/20170921164449493689_original.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="img1" src="./images/20170921164142523614_original.jpg" alt="">
										<img class="img2" src="./images/20170921164457704431_original.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="img1" src="./images/2017092116414971774_original.jpg" alt="">
										<img class="img2" src="./images/20170921164503907911_original.jpg" alt="">
									</a>
								</div>
							</li>
						</ul>
					</li>
					<li class="floor3 chunk3">
						<div class="info">
							<p class="subject">热卖推荐</p>
							<ul class="more-wrapper">
								<li><a href="" class="more">更多</a></li>
							</ul>
						</div>
						<ul class="box-list">
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="img1" src="./images/20170918124154301833_original.jpg" alt="">
										<img class="img2" src="./images/20170911214250647494_original.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="x9s" src="./images/4349_1497943198507hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#000"></li>
											<li style="background:#eae1db"></li>
											<li style="background:#e5b9b7"></li>
											<li style="background:#002060"></li>
										</ul>
										<div>
											<span class="prompt prompt1">已选:X9s全网通 磨砂黑</span>
											<span class="prompt-price">￥2398.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">X9s 全网通</p>
										<p class="feature">应用分屏|双引擎闪充</p>
										<p class="price">￥2498.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="x9splus" src="./images/4358_1499309360512hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#e5b9b7"></li>
											<li style="background:#eae1db"></li>
											<li style="background:#000"></li>
										</ul>
										<div>
											<span class="prompt prompt2">已选:X9s Plus全网通 玫瑰金</span>
											<span class="prompt-price">￥1998.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">X9s Plus全网通</p>
										<p class="feature">独立DSP图像处理芯片</p>
										<p class="price">￥2798.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="xplus6" src="./images/4178_1496689626985hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#f2dcdb"></li>
											<li style="background:#eae1db"></li>
											<li style="background:#000"></li>
										</ul>
										<div>
											<span class="prompt prompt3">已选:Xplay6 全网通64G版 玫...</span>
											<span class="prompt-price">￥1798.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">Xplay6 全网通64G版</p>
										<p class="feature">强劲性能 旗舰精品</p>
										<p class="price">￥3998.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="x9" src="./images/4349_1497943198507hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#000"></li>
											<li style="background:#eae1db"></li>
											<li style="background:#f2dcdb"></li>
										</ul>
										<div>
											<span class="prompt prompt4">已选:X9全网通 64G版 X9i磨砂黑</span>
											<span class="prompt-price">￥2398.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">X9全网通 64G</p>
										<p class="feature">前置2000W柔光双摄</p>
										<p class="price">￥2398.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img class="y67" src="./images/4116_1492998436609hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#f2dcdb"></li>
											<li style="background:#eae1db"></li>
											<li style="background:#000"></li>
											<li style="background:#e36c09"></li>
										</ul>
										<div>
											<span class="prompt prompt5">已选:Y67A 全网通 玫瑰金</span>
											<span class="prompt-price">￥1098.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">Y64A 全网通</p>
										<p class="feature">1600W柔光自拍 正面指纹解锁</p>
										<p class="price">￥1798.00</p>
									</div>
								</div>
							</li>
							<li class="box">
									<div class="shadow">
									<a href="">
										<span></span>
										<img class="y55" src="./images/4111_1492998667334hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li class="selected" style="background:#eae1db"></li>
											<li style="background:#e5b9b7"></li>
											<li style="background:#000"></li>
										</ul>
										<div>
											<span class="prompt prompt6">已选:Y55全网通 金色</span>
											<span class="prompt-price">￥1098.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">Y55全网通</p>
										<p class="feature">5.2英寸的小优雅</p>
										<p class="price">￥1098.00</p>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="floor4 chunk4">
						<div class="info">
							<p class="subject">精品配件</p>
							<ul class="more-wrapper">
								<li><a href="">充电器/数据线</a></li>
								<li><a href="">保护壳/保护膜</a></li>
								<li><a href="">耳机/音箱</a></li>
								<li><a href="" class="more">更多</a></li>
							</ul>
						</div>
						<ul class="box-list">
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4020_1481558694236_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li></li>
										</ul>
										<div>
											<span class="prompt">已选:原装闪充充电器 白色</span>
											<span class="prompt-price">￥85.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">原装闪充充电器</p>
										<p class="feature">9V/2A 支持双引擎闪充</p>
										<p class="price">￥85.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/1916_1449974271597_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li></li>
										</ul>
										<div>
											<span class="prompt">已选:原装USB数据线 白色</span>
											<span class="prompt-price">￥19.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">原装USB数据线</p>
										<p class="feature">正品数据线，更块更安全</p>
										<p class="price">￥19.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/1882_1481558960471_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li style="background:#dbe5f1"></li>
										</ul>
										<div>
											<span class="prompt">已选:XE600i 原装耳机 极光白</span>
											<span class="prompt-price">￥99.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">XE600i 原装耳机</p>
										<p class="feature">经典Hi-Fi耳塞</p>
										<p class="price">￥99.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4163_1481766946704_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li style="background:#262626"></li>
										</ul>
										<div>
											<span class="prompt">已选:乐心手环 Mambo2 黑色</span>
											<span class="prompt-price">￥169.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">乐心手环 Mambo2</p>
										<p class="feature">24小时连续心率检测</p>
										<p class="price">￥169.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4159_1481006893498_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li></li>
										</ul>
										<div>
											<span class="prompt">已选:小V蓝牙音箱 白色</span>
											<span class="prompt-price">￥99.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">小V蓝牙音箱</p>
										<p class="feature">天生爱美 我是你的歌手小v</p>
										<p class="price">￥99.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4320_1494811168554hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li style="background:#002060"></li>
										</ul>
										<div>
											<span class="prompt">已选:多功能双肩包 深蓝</span>
											<span class="prompt-price">￥129.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">多功能双肩包</p>
										<p class="feature">防水耐磨性 大尺寸</p>
										<p class="price">￥129.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4183_1482921083765_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li style="background:#dbe5f1"></li>
										</ul>
										<div>
											<span class="prompt">已选:X9原装柔韧性钢化膜 透明</span>
											<span class="prompt-price">￥29.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">X9原装柔韧性钢化膜</p>
										<p class="feature">原装品质 保护屏幕</p>
										<p class="price">￥29.00</p>
									</div>
								</div>
							</li>
							<li class="box">
								<div class="shadow">
									<a href="">
										<span></span>
										<img src="./images/4238_1488191700937hd_530x530.png" alt="">
									</a>
									<div class="color-wrapper">
										<ul class="color-list">
											<li></li>
										</ul>
										<div>
											<span class="prompt">已选:vivo原装低压闪充 白色</span>
											<span class="prompt-price">￥99.00</span>
										</div>
										<div class="btn-wrapper">
											<a class="btn" href=""></a>
											<a class="btn" href=""></a>
										</div>
									</div>
									<div class="prodinfo">
										<p class="name">vivo原装低压闪充</p>
										<p class="feature">5V/4.5A X9Plus原装充电头</p>
										<p class="price">￥99.00</p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<!-- 尾部 -->
	<div class="shop-foot-area">
		<div class="wrapper">
			<ul>
				<li>
					<a href="">
						<b class="b1"></b>
						官方正品
					</a>
				</li>
				<li>
					<a href="">
						<b class="b2"></b>
						满68包邮
					</a>
				</li>
				<li>
					<a href="">
						<b class="b3"></b>
						30天退换货
					</a>
				</li>
				<li>
					<a href="">
						<b class="b4"></b>
						全国网点售后
					</a>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="vivo-foot">
			<div class="foot-wrap">
				<div class="foot-directory">
					<ul class="directory-list">
						<li>
							<dd class="f-d-title">
								热门链接
								<b>+</b>
							</dd>
							<dd class="t-d-title"><a href="">X9Plus</a></dd>
							<dd><a href="">X9</a></dd>
							<dd><a href="">Xplay6</a></dd>
							<dd><a href="">查找手机</a></dd>
							<dd><a href="">体验中心</a></dd>
							<dd><a href="">常见问题</a></dd>
						</li>
						<li>
							<dd class="f-d-title">
								在线购买
								<b>+</b>
							</dd>
							<dd class="t-d-title"><a href="">官方商城</a></dd>
							<dd><a href="">选购手机</a></dd>
							<dd> <a href="">选购配件</a></dd>
							<dd><a href="">选购碎屏宝</a></dd>
							<dd><a href="">服务保障</a></dd>
						</li>
						<li>
							<dd class="f-d-title">
								服务支持
								<b>+</b>
							</dd>
							<dd class="t-d-title"><a href="">服务首页</a></dd>
							<dd><a href="">服务网点查询</a></dd>
							<dd><a href="">真伪查询</a></dd>
							<dd><a href="">服务政策</a></dd>
							<dd><a href="">预约维修</a></dd>
							<dd><a href="">维修配件价格</a></dd>
						</li>
						<li>
							<dd class="f-d-title">
								vivo社区
								<b>+</b>
							</dd>
							<dd class="t-d-title"><a href="">社区首页</a></dd>
							<dd><a href="">摄影专区</a></dd>
							<dd><a href="">微博</a></dd>
							<dd><a href="">贴吧</a></dd>
							<dd><a href="">兴趣部落</a></dd>
						</li>
						<li>
							<dd class="f-d-title">
								关于vivo
								<b>+</b>
							</dd>
							<dd class="t-d-title"><a href="">vivo简介</a></dd>
							<dd><a href="">工作机会</a></dd>
							<dd><a href="">新闻资讯</a></dd>
							<dd><a href="">采购平台</a></dd>
							<dd><a href="">开发者平台</a></dd>
						</li>
					</ul>
					<ul class="directory-phone">
						<li>
							<dd>24小时全国服务热线:
							<span><a href="">400-678-9688</a></span></dd>
							<dd class="phone-num">400-678-9688</dd>
							<dd class="online">
								<b></b>
								<a href="">在线客服</a>
							</dd>
						</li>
					</ul>
				</div>
				<div class="foot-copyright">
					<ul class="concern">
						<li class="start">
							<a href="">关注vivo</a>
							<ul style="display:none;opacity: 0">
								<li><a href="">
									<b></b>
									<span>微博</span>
								</a></li>
								<li><a href="">
									<b></b>
									<span>微信</span>
								</a></li>
								<li class="zhifubao"><a href="">
									<b></b>
									<span>支付宝</span>
								</a></li>
							</ul>
							<i style="display:none"></i>
							<div class="twoCode" style="display:none;opacity: 0">
								<div>
									<img class="weixin" src="./images/vivo-follow-wechat-x2_a996450.jpg" alt="">
									<img src="./images/vivo-follow-ali-x2_4fb4a1f.jpg" alt="">
								</div>
								<p class="wechat-text">公众号: vivo智能手机</p>
								<p class="ali-text">生活号: vivo智能手机</p>
							</div>
						</li>
						<li class="end">
							<a href="" class="global"><b></b>国际官网</a>
							<ul class="lang-list">
								<li>
									<a href="">
										<div class="lang-image-box"></div>
										<span>Global - English</span>
									</a>
								</li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>Indonesia - Bahasa Indonesia</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>India - English</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>Myanmar - English</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>Malaysia - English</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>Philippines - English</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>ประเทศไทย - ภาษาไทย</span>
									</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>Việt Nam - tiếng Việt</span>
								</a></li>
								<li><a href="">
										<div class="lang-image-box"></div>
										<span>中国-简体中文</span>
								</a></li>
							</ul>
						</li>
						
						<i class="triangle"></i>
					</ul>
					<span class="address">
						Copyright ©2011-2017 广东步步高电子工业有限公司 版权所有 保留一切权利粤B2-20080267 | 粤ICP备05100288号
						<div><a href="">
							<img src="./images/gssw-icon-x2_db0a7f6.png" alt="">
						</a></div>	
					</span>
				</div>
			</div>
		</div>
	</footer>
	<!-- 右侧菜单 -->
	<ul class="slide-bar">
		<li class="slide-shopcard">
			<div class="slide-prompt">
				<span class="slide-triangle"></span>
				购物车
			</div>
		</li>
		<li class="slide-service">
			<div class="slide-prompt">
				<span class="slide-triangle"></span>
				在线客服
			</div>
		</li>
		<li class="slide-feedback">
			<div class="slide-prompt">
				<span class="slide-triangle"></span>
				问卷调查
			</div>
		</li>
		<li class="slide-backtop">
			<div class="slide-prompt">
				<span class="slide-triangle"></span>
				返回顶部
			</div>
		</li>
	</ul>
</body>
	<!--[if gt IE 8]> <!-->
	<script src="./js/jquery-3.2.1.min.js"></script>
	<!--<![endif]-->

	<!--[if lte IE 8]>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<![endif]-->
	<script src="./js/index.js"></script>
	<script src="./js/shopping.js"></script>
</html>